{\n  \"name\": \"Stundenzettel\",\n  \"short_name\": \"Stundenzettel\",\n  \"description\": \"Arbeitszeiterfassung für Minijobber in Deutschland\",\n  \"start_url\": \"/stundenzettel/\",\n  \"display\": \"standalone\",\n  \"background_color\": \"#0d0d0d\",\n  \"theme_color\": \"#c8a96e\",\n  \"orientation\": \"portrait-primary\",\n  \"lang\": \"de\",\n  \"icons\": [\n    { \"src\": \"icon-192.png\", \"sizes\": \"192x192\", \"type\": \"image/png\", \"purpose\": \"any maskable\" },\n    { \"src\": \"icon-512.png\", \"sizes\": \"512x512\", \"type\": \"image/png\", \"purpose\": \"any maskable\" }\n  ]\n}\n"
